.home_content {
     margin-left: 10px;
     padding-top: 30px;
}

.home_content h1 {
    padding-left: 10%;
    font-variant: small-caps;
    font-size: 80px;
    padding-bottom: -40%;
    padding-top: 10%;
    margin-top: -2%;
    margin-bottom: -4%;
    letter-spacing: 2px;
}

.home_content h2 {
    padding-left: 10%;
    font-variant: small-caps;
    font-size: 40px;
    padding-top: 5%;
}

.home_content h3 {
    padding-top: -40%;
    padding-left: 20%;
    margin-left: 10%;
    letter-spacing: 12px;
    font-size: 60px;
}

.glitch {
    font-size: 8rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
  
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  
    animation: glitch 500ms infinite;
  }
  
  .glitch span {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .glitch span:first-child {
    animation: glitch 650ms infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
    transform: translate(-0.025em, -0.0125em);
    /* color: green; */
    opacity: 0.8;
  }
  
  .glitch span:last-child {
    animation: glitch 375ms infinite;
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
    transform: translate(0.0125em, 0.025em);
    /* color: red; */
    opacity: 0.8;
  }
  
  /* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */
  
  @keyframes glitch {
    0% {
      text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
        -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
        -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
    }
    14% {
      text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
        -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
        -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
    }
    15% {
      text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
        0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
        -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    49% {
      text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
        0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
        -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    50% {
      text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
        0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    99% {
      text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
        0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    100% {
      text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
        -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
        -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
      animation-delay: -1ms !important;
      animation-duration: 1ms !important;
      animation-iteration-count: 1 !important;
      background-attachment: initial !important;
      scroll-behavior: auto !important;
      transition-duration: 0s !important;
      transition-delay: 0s !important;
    }
  }
  .paragraph{
       margin-top: -3.25%;
       padding-left: 10%;
       font-variant: small-caps;
       letter-spacing: 2px;
       display: flex;
  }

  .right_content{
    width: 375px;
    height: 375px;
    margin-left: 60%;
   
    padding-bottom: -40%;
    padding-top: -20%;
    margin-top: -10%;
    display: inline;
  }
/* about page starts */
  .about{
    margin-top: 12%;
  }
  .paragraph_about{
    padding-top: 96px;
    padding-left: 10%;
    font-variant: small-caps;
    letter-spacing: 2px;
    display: flex;
    font-size: 28px;
}
.paragraph_about1{
  padding-top: 96px;
  align-items: end;
  margin-left: 40%;
  font-variant: small-caps;
  letter-spacing: 2px;
  display: flex;
  font-size: 28px;
  text-align: right;
}
#right_about,.glitch{
  margin-top: 64px;
  text-align: right;
  margin-left: 54%;
}
.hobbies{
  margin-left: 10%;
  margin-right: 10%;
}
.hobbies,.anime{
  height: 400px;
  width: 80%;
  background-color: rgb(193, 189, 184);
}
.card_container {
  padding-top: 120px;
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust as needed */
}

.card {
  width: 260px;
  margin: 0 10px;
  overflow: hidden; /* Hide overflow content */
  transition: height 0.3s ease; /* Transition for height change */
}

.card:hover {
  height: auto; /* Allow card to expand vertically on hover */
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: auto; /* Ensure image maintains aspect ratio */
  border-radius: 15px;
}

.card-content {
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease; /* Transition for opacity change */
}

.card:hover .card-content {
  visibility: visible;
  opacity: 1;
}
.hobbies{
  padding-top: 40px;
}
.works{
  padding-top: 40px;
}
.works1{
  margin: top 32px; ;
  padding-bottom: 40px;
}
a{
  color: white;
  text-decoration: none;
}

.contact-us-container {
  margin-top: 50px;
  margin-bottom: 50px;  
}

.contact-links {
  display: flex;
  justify-content: center;
  background-color: white;
}

.contact-links a {
  background-color: white;
  display: flex; /* To align image and text horizontally */
  align-items: center; /* To center text vertically with respect to image */
  margin: 0 16px; /* Adjust margin as needed */
}

.contact-links a img {
  background-color: white;
  max-width: 50px;
  max-height: 50px;
  margin-right: 8px; /* Add some space between image and text */
}
